{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source = DESKTOP-G43PN29\\SQLEXPRESS; Initial Catalog = Coches; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
